<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div>
    <button id="p0">P0</button>
</b>
    <button id="p1">P1</button>
</b>
    <button id="p2">P2</button>
</b>
	<button id="p3">P3</button>
</b>
	<button id="p3p">P3 POST</button>
	</b>
	<button id="p3u">P3 PUT</button>
</body>
</html>